PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://patilkartik2001:Patilarun01@cluster0.k6wmykm.mongodb.net/ecommerce
JWT_SECRET = dfmoieuafh873qr85032q9jfeskjebv
BRAINTREE_MERCHANT_ID = pj5gyyjdz6sp753p
BRAINTREE_PUBLIC_KEY = qgx3cnx67rwnr8vq
BRAINTREE_PRIVATE_KEY = 882cdaee2bd72ffe5bee88ff4447870f